# oauth-service

./: .gitignore  pom.xml
src/main/java/org/bp/labs/oauthservice/: OauthServiceApplication.java
src/main/java/org/bp/labs/oauthservice/client/: MessageBirdClient.java
src/main/java/org/bp/labs/oauthservice/domain/: Country.java  User.java  UserAuthority.java
src/main/java/org/bp/labs/oauthservice/repository/: CountryRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/org/bp/labs/oauthservice/security/: SecurityConfiguration.java
src/main/java/org/bp/labs/oauthservice/services/: MailService.java  MailServiceMock.java  PhoneVerificationService.java  PhoneVerificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/bp/labs/oauthservice/services/exceptions/: HasDetails.java
src/test/java/org/bp/labs/oauthservice/repository/: UserAuthorityRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/bp/labs/oauthservice/services/: PhoneVerificationServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: create_test_users.sql  drop_test_users.sql
